# Config file for automatic testing at travis-ci.org

dist: bionic
language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
  - "pypy3"
env:
- TOX_SUFFIX=pt3
- TOX_SUFFIX=pt4
- TOX_SUFFIX=pt5

jobs:
  include:
    - env: TOX_SUFFIX=py38-ptNext-fgNext
  allow_failures:
    - env: TOX_SUFFIX=py38-ptNext-fgNext

install:
  # coveralls-python needs a newer setuptools to install from git
  - "[[ $TRAVIS_PYTHON_VERSION == pypy3 ]] || pip install --upgrade setuptools pip"
  # Using the coveralls-python master until parallel builds support is released
  # See: https://github.com/coveralls-clients/coveralls-python/commit/7ba3a5
  - "[[ $TRAVIS_PYTHON_VERSION == pypy3 ]] || pip install git+https://github.com/coveralls-clients/coveralls-python"
  - pip install tox coverage
  - "TOX_ENV=${TRAVIS_PYTHON_VERSION/[0-9].[0-9]/py${TRAVIS_PYTHON_VERSION/.}}-$TOX_SUFFIX"
script:
  - tox -e $TOX_ENV
  - coverage combine
after_success:
  - "[[ $TRAVIS_PYTHON_VERSION == pypy3 ]] || COVERALLS_PARALLEL=true coveralls"

before_cache:
  - rm -rf $HOME/.cache/pip/log
cache:
  directories:
    - $HOME/.cache/pip
